<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smsbulkapp" >

    <application
        android:name="com.smsbulkapp.GlobalState"
        android:allowBackup="true"
        android:icon="@drawable/icon_512"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.smsbulkapp.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--<receiver
            android:name="com.smsbulkapp.MainActivity$MyReceiver"
            android:enabled="true"
            android:exported="true" >
        </receiver>
        <receiver
            android:name="com.smsbulkapp.MainActivity$MyReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="SMS_SENT"/>
                <action android:name="SMS_DELIVERED"/>
            </intent-filter>
        </receiver>-->
    </application>

    <!-- FILE SYSTEM -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-permission android:name="android.permission.VIBRATE"/>
    <!-- SMS -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>


</manifest>
